* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 64-BIT"
* "format" "HSP"
* "rundate" "10:28:20 09/04/2024 "
* "netlist" "./sizing/spec1/circuit_behavior_1/3stage.sp "
* "runtitle" ".title project: three-stage opamp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vin_ac =   0.            
+ vo_ac =   0.            
+ xac.node1 =   0.            
+ xac.node2 =   0.            
***   END: Saved Operating Point ***                     
