.param G_in_1 = 0.0009708203120534403
.param Rprs_in_1 = 66.50497873424052
.param G_1_2 = 1.708756547316455e-05
.param Rprs_1_2 = 79.63734607076407
.param G_2_out = 0.0003402175198385819
.param Rprs_2_out = 55.42999981897705
.param C_Node1_NodeOutput = 4.936521087062113e-12
.param G_Node1_NodeOutput = 0.00045619641872571097
.param Rprs_Node1_NodeOutput = 57.53266978974233
.param Cprsin_Node1_NodeOutput = 1.701919371196725e-12
.param R_Node2_Node2_NodeGround = 961301.5365981892
.param C_Node2_NodeGround = 4.497235596693793e-12
.param C_Node2_NodeOutput = 4.936961472633514e-12
.param C_Node2_NodeOutput_2 = 3.696254506881025e-12
